---
directory_index: false
---

- content_for :head do
  title
    | The Middleman!

h2
  | Image url:

img src="#{image_path('100px.jpg')}" srcset="#{image_path('100px.jpg')} 1x, #{image_path('200px.jpg')} 2x, #{image_path('300px.jpg')} 3x"

h2
  | Ignored path:

link rel="apple-touch-icon" href="apple-touch-icon.png"

h2
  | Autogenerated tests:
p
  | images/100px.jpg
p
  | /images/100px.jpg
p
  | ../images/100px.jpg
p
  | ../../images/100px.jpg
p
  | ../../../images/100px.jpg
p
  | http://example.com/images/100px.jpg
p
  | aimages/100px.jpga
p
  | 1images/100px.jpg1
p
  | .images/100px.jpg.
p
  | -images/100px.jpg-
p
  | _images/100px.jpg_
p
  | 'images/100px.jpg'
p
  | '/images/100px.jpg'
p
  | '../images/100px.jpg'
p
  | '../../images/100px.jpg'
p
  | '../../../images/100px.jpg'
p
  | 'http://example.com/images/100px.jpg'
p
  | 'aimages/100px.jpga'
p
  | '1images/100px.jpg1'
p
  | '.images/100px.jpg.'
p
  | '-images/100px.jpg-'
p
  | '_images/100px.jpg_'
p
  | "images/100px.jpg"
p
  | "/images/100px.jpg"
p
  | "../images/100px.jpg"
p
  | "../../images/100px.jpg"
p
  | "../../../images/100px.jpg"
p
  | "http://example.com/images/100px.jpg"
p
  | "aimages/100px.jpga"
p
  | "1images/100px.jpg1"
p
  | ".images/100px.jpg."
p
  | "-images/100px.jpg-"
p
  | "_images/100px.jpg_"
p
  | &lt;img src=images/100px.jpg /&gt;
p
  | &lt;img src=/images/100px.jpg /&gt;
p
  | &lt;img src=../images/100px.jpg /&gt;
p
  | &lt;img src=../../images/100px.jpg /&gt;
p
  | &lt;img src=../../../images/100px.jpg /&gt;
p
  | &lt;img src=http://example.com/images/100px.jpg /&gt;
p
  | &lt;img src=aimages/100px.jpga /&gt;
p
  | &lt;img src=1images/100px.jpg1 /&gt;
p
  | &lt;img src=.images/100px.jpg. /&gt;
p
  | &lt;img src=-images/100px.jpg- /&gt;
p
  | &lt;img src=_images/100px.jpg_ /&gt;
p
  | &lt;img src='images/100px.jpg' /&gt;
p
  | &lt;img src='/images/100px.jpg' /&gt;
p
  | &lt;img src='../images/100px.jpg' /&gt;
p
  | &lt;img src='../../images/100px.jpg' /&gt;
p
  | &lt;img src='../../../images/100px.jpg' /&gt;
p
  | &lt;img src='http://example.com/images/100px.jpg' /&gt;
p
  | &lt;img src='aimages/100px.jpga' /&gt;
p
  | &lt;img src='1images/100px.jpg1' /&gt;
p
  | &lt;img src='.images/100px.jpg.' /&gt;
p
  | &lt;img src='-images/100px.jpg-' /&gt;
p
  | &lt;img src='_images/100px.jpg_' /&gt;
p
  | &lt;img src="images/100px.jpg" /&gt;
p
  | &lt;img src="/images/100px.jpg" /&gt;
p
  | &lt;img src="../images/100px.jpg" /&gt;
p
  | &lt;img src="../../images/100px.jpg" /&gt;
p
  | &lt;img src="../../../images/100px.jpg" /&gt;
p
  | &lt;img src="http://example.com/images/100px.jpg" /&gt;
p
  | &lt;img src="aimages/100px.jpga" /&gt;
p
  | &lt;img src="1images/100px.jpg1" /&gt;
p
  | &lt;img src=".images/100px.jpg." /&gt;
p
  | &lt;img src="-images/100px.jpg-" /&gt;
p
  | &lt;img src="_images/100px.jpg_" /&gt;
p
  | background-image:url(images/100px.jpg);
p
  | background-image:url(/images/100px.jpg);
p
  | background-image:url(../images/100px.jpg);
p
  | background-image:url(../../images/100px.jpg);
p
  | background-image:url(../../../images/100px.jpg);
p
  | background-image:url(http://example.com/images/100px.jpg);
p
  | background-image:url(aimages/100px.jpga);
p
  | background-image:url(1images/100px.jpg1);
p
  | background-image:url(.images/100px.jpg.);
p
  | background-image:url(-images/100px.jpg-);
p
  | background-image:url(_images/100px.jpg_);
p
  | background-image:url('images/100px.jpg');
p
  | background-image:url('/images/100px.jpg');
p
  | background-image:url('../images/100px.jpg');
p
  | background-image:url('../../images/100px.jpg');
p
  | background-image:url('../../../images/100px.jpg');
p
  | background-image:url('http://example.com/images/100px.jpg');
p
  | background-image:url('aimages/100px.jpga');
p
  | background-image:url('1images/100px.jpg1');
p
  | background-image:url('.images/100px.jpg.');
p
  | background-image:url('-images/100px.jpg-');
p
  | background-image:url('_images/100px.jpg_');
p
  | background-image:url("images/100px.jpg");
p
  | background-image:url("/images/100px.jpg");
p
  | background-image:url("../images/100px.jpg");
p
  | background-image:url("../../images/100px.jpg");
p
  | background-image:url("../../../images/100px.jpg");
p
  | background-image:url("http://example.com/images/100px.jpg");
p
  | background-image:url("aimages/100px.jpga");
p
  | background-image:url("1images/100px.jpg1");
p
  | background-image:url(".images/100px.jpg.");
p
  | background-image:url("-images/100px.jpg-");
p
  | background-image:url("_images/100px.jpg_");

p
  | images/100px.png
p
  | /images/100px.png
p
  | ../images/100px.png
p
  | ../../images/100px.png
p
  | ../../../images/100px.png
p
  | http://example.com/images/100px.png
p
  | aimages/100px.pnga
p
  | 1images/100px.png1
p
  | .images/100px.png.
p
  | -images/100px.png-
p
  | _images/100px.png_
p
  | 'images/100px.png'
p
  | '/images/100px.png'
p
  | '../images/100px.png'
p
  | '../../images/100px.png'
p
  | '../../../images/100px.png'
p
  | 'http://example.com/images/100px.png'
p
  | 'aimages/100px.pnga'
p
  | '1images/100px.png1'
p
  | '.images/100px.png.'
p
  | '-images/100px.png-'
p
  | '_images/100px.png_'
p
  | "images/100px.png"
p
  | "/images/100px.png"
p
  | "../images/100px.png"
p
  | "../../images/100px.png"
p
  | "../../../images/100px.png"
p
  | "http://example.com/images/100px.png"
p
  | "aimages/100px.pnga"
p
  | "1images/100px.png1"
p
  | ".images/100px.png."
p
  | "-images/100px.png-"
p
  | "_images/100px.png_"
p
  | &lt;img src=images/100px.png /&gt;
p
  | &lt;img src=/images/100px.png /&gt;
p
  | &lt;img src=../images/100px.png /&gt;
p
  | &lt;img src=../../images/100px.png /&gt;
p
  | &lt;img src=../../../images/100px.png /&gt;
p
  | &lt;img src=http://example.com/images/100px.png /&gt;
p
  | &lt;img src=aimages/100px.pnga /&gt;
p
  | &lt;img src=1images/100px.png1 /&gt;
p
  | &lt;img src=.images/100px.png. /&gt;
p
  | &lt;img src=-images/100px.png- /&gt;
p
  | &lt;img src=_images/100px.png_ /&gt;
p
  | &lt;img src='images/100px.png' /&gt;
p
  | &lt;img src='/images/100px.png' /&gt;
p
  | &lt;img src='../images/100px.png' /&gt;
p
  | &lt;img src='../../images/100px.png' /&gt;
p
  | &lt;img src='../../../images/100px.png' /&gt;
p
  | &lt;img src='http://example.com/images/100px.png' /&gt;
p
  | &lt;img src='aimages/100px.pnga' /&gt;
p
  | &lt;img src='1images/100px.png1' /&gt;
p
  | &lt;img src='.images/100px.png.' /&gt;
p
  | &lt;img src='-images/100px.png-' /&gt;
p
  | &lt;img src='_images/100px.png_' /&gt;
p
  | &lt;img src="images/100px.png" /&gt;
p
  | &lt;img src="/images/100px.png" /&gt;
p
  | &lt;img src="../images/100px.png" /&gt;
p
  | &lt;img src="../../images/100px.png" /&gt;
p
  | &lt;img src="../../../images/100px.png" /&gt;
p
  | &lt;img src="http://example.com/images/100px.png" /&gt;
p
  | &lt;img src="aimages/100px.pnga" /&gt;
p
  | &lt;img src="1images/100px.png1" /&gt;
p
  | &lt;img src=".images/100px.png." /&gt;
p
  | &lt;img src="-images/100px.png-" /&gt;
p
  | &lt;img src="_images/100px.png_" /&gt;
p
  | background-image:url(images/100px.png);
p
  | background-image:url(/images/100px.png);
p
  | background-image:url(../images/100px.png);
p
  | background-image:url(../../images/100px.png);
p
  | background-image:url(../../../images/100px.png);
p
  | background-image:url(http://example.com/images/100px.png);
p
  | background-image:url(aimages/100px.pnga);
p
  | background-image:url(1images/100px.png1);
p
  | background-image:url(.images/100px.png.);
p
  | background-image:url(-images/100px.png-);
p
  | background-image:url(_images/100px.png_);
p
  | background-image:url('images/100px.png');
p
  | background-image:url('/images/100px.png');
p
  | background-image:url('../images/100px.png');
p
  | background-image:url('../../images/100px.png');
p
  | background-image:url('../../../images/100px.png');
p
  | background-image:url('http://example.com/images/100px.png');
p
  | background-image:url('aimages/100px.pnga');
p
  | background-image:url('1images/100px.png1');
p
  | background-image:url('.images/100px.png.');
p
  | background-image:url('-images/100px.png-');
p
  | background-image:url('_images/100px.png_');
p
  | background-image:url("images/100px.png");
p
  | background-image:url("/images/100px.png");
p
  | background-image:url("../images/100px.png");
p
  | background-image:url("../../images/100px.png");
p
  | background-image:url("../../../images/100px.png");
p
  | background-image:url("http://example.com/images/100px.png");
p
  | background-image:url("aimages/100px.pnga");
p
  | background-image:url("1images/100px.png1");
p
  | background-image:url(".images/100px.png.");
p
  | background-image:url("-images/100px.png-");
p
  | background-image:url("_images/100px.png_");

p
  | images/100px.gif
p
  | /images/100px.gif
p
  | ../images/100px.gif
p
  | ../../images/100px.gif
p
  | ../../../images/100px.gif
p
  | http://example.com/images/100px.gif
p
  | aimages/100px.gifa
p
  | 1images/100px.gif1
p
  | .images/100px.gif.
p
  | -images/100px.gif-
p
  | _images/100px.gif_
p
  | 'images/100px.gif'
p
  | '/images/100px.gif'
p
  | '../images/100px.gif'
p
  | '../../images/100px.gif'
p
  | '../../../images/100px.gif'
p
  | 'http://example.com/images/100px.gif'
p
  | 'aimages/100px.gifa'
p
  | '1images/100px.gif1'
p
  | '.images/100px.gif.'
p
  | '-images/100px.gif-'
p
  | '_images/100px.gif_'
p
  | "images/100px.gif"
p
  | "/images/100px.gif"
p
  | "../images/100px.gif"
p
  | "../../images/100px.gif"
p
  | "../../../images/100px.gif"
p
  | "http://example.com/images/100px.gif"
p
  | "aimages/100px.gifa"
p
  | "1images/100px.gif1"
p
  | ".images/100px.gif."
p
  | "-images/100px.gif-"
p
  | "_images/100px.gif_"
p
  | &lt;img src=images/100px.gif /&gt;
p
  | &lt;img src=/images/100px.gif /&gt;
p
  | &lt;img src=../images/100px.gif /&gt;
p
  | &lt;img src=../../images/100px.gif /&gt;
p
  | &lt;img src=../../../images/100px.gif /&gt;
p
  | &lt;img src=http://example.com/images/100px.gif /&gt;
p
  | &lt;img src=aimages/100px.gifa /&gt;
p
  | &lt;img src=1images/100px.gif1 /&gt;
p
  | &lt;img src=.images/100px.gif. /&gt;
p
  | &lt;img src=-images/100px.gif- /&gt;
p
  | &lt;img src=_images/100px.gif_ /&gt;
p
  | &lt;img src='images/100px.gif' /&gt;
p
  | &lt;img src='/images/100px.gif' /&gt;
p
  | &lt;img src='../images/100px.gif' /&gt;
p
  | &lt;img src='../../images/100px.gif' /&gt;
p
  | &lt;img src='../../../images/100px.gif' /&gt;
p
  | &lt;img src='http://example.com/images/100px.gif' /&gt;
p
  | &lt;img src='aimages/100px.gifa' /&gt;
p
  | &lt;img src='1images/100px.gif1' /&gt;
p
  | &lt;img src='.images/100px.gif.' /&gt;
p
  | &lt;img src='-images/100px.gif-' /&gt;
p
  | &lt;img src='_images/100px.gif_' /&gt;
p
  | &lt;img src="images/100px.gif" /&gt;
p
  | &lt;img src="/images/100px.gif" /&gt;
p
  | &lt;img src="../images/100px.gif" /&gt;
p
  | &lt;img src="../../images/100px.gif" /&gt;
p
  | &lt;img src="../../../images/100px.gif" /&gt;
p
  | &lt;img src="http://example.com/images/100px.gif" /&gt;
p
  | &lt;img src="aimages/100px.gifa" /&gt;
p
  | &lt;img src="1images/100px.gif1" /&gt;
p
  | &lt;img src=".images/100px.gif." /&gt;
p
  | &lt;img src="-images/100px.gif-" /&gt;
p
  | &lt;img src="_images/100px.gif_" /&gt;
p
  | background-image:url(images/100px.gif);
p
  | background-image:url(/images/100px.gif);
p
  | background-image:url(../images/100px.gif);
p
  | background-image:url(../../images/100px.gif);
p
  | background-image:url(../../../images/100px.gif);
p
  | background-image:url(http://example.com/images/100px.gif);
p
  | background-image:url(aimages/100px.gifa);
p
  | background-image:url(1images/100px.gif1);
p
  | background-image:url(.images/100px.gif.);
p
  | background-image:url(-images/100px.gif-);
p
  | background-image:url(_images/100px.gif_);
p
  | background-image:url('images/100px.gif');
p
  | background-image:url('/images/100px.gif');
p
  | background-image:url('../images/100px.gif');
p
  | background-image:url('../../images/100px.gif');
p
  | background-image:url('../../../images/100px.gif');
p
  | background-image:url('http://example.com/images/100px.gif');
p
  | background-image:url('aimages/100px.gifa');
p
  | background-image:url('1images/100px.gif1');
p
  | background-image:url('.images/100px.gif.');
p
  | background-image:url('-images/100px.gif-');
p
  | background-image:url('_images/100px.gif_');
p
  | background-image:url("images/100px.gif");
p
  | background-image:url("/images/100px.gif");
p
  | background-image:url("../images/100px.gif");
p
  | background-image:url("../../images/100px.gif");
p
  | background-image:url("../../../images/100px.gif");
p
  | background-image:url("http://example.com/images/100px.gif");
p
  | background-image:url("aimages/100px.gifa");
p
  | background-image:url("1images/100px.gif1");
p
  | background-image:url(".images/100px.gif.");
p
  | background-image:url("-images/100px.gif-");
p
  | background-image:url("_images/100px.gif_");

