= button_to 'Foo button', '/foo', :class => 'foo-form' do
  = field_set_tag do
    = hidden_field_tag :session_id, :value => "__secret__"
    = label_tag :username
= content_tag(:p, 'button_to test', :id => 'test-point')
= button_to 'Bar button', '/bar'
